import React, { useEffect, useState } from 'react';
import { SafeAreaProvider } from 'react-native-safe-area-context';
import { NavigationContainer } from '@react-navigation/native';
import { GestureHandlerRootView } from 'react-native-gesture-handler';
import { StatusBar } from 'expo-status-bar';
import * as Notifications from 'expo-notifications';
import * as SplashScreen from 'expo-splash-screen';
import AsyncStorage from '@react-native-async-storage/async-storage';

import { AuthProvider, useAuth } from './src/context/AuthContext';
import { HealthModeProvider } from './src/hooks/useHealthMode';
import AppNavigator from './src/navigation/AppNavigator';
import { NotificationService } from './src/services/NotificationService';
import { LocationService } from './src/services/LocationService';

// Keep splash screen visible while we fetch resources
SplashScreen.preventAutoHideAsync();

// Configure notifications
Notifications.setNotificationHandler({
  handleNotification: async () => ({
    shouldShowAlert: true,
    shouldPlaySound: true,
    shouldSetBadge: true,
  }),
});

const AppContent: React.FC = () => {
  const [appIsReady, setAppIsReady] = useState(false);
  const [showOnboarding, setShowOnboarding] = useState(false);
  const { isAuthenticated, isLoading } = useAuth();

  useEffect(() => {
    prepareApp();
  }, []);

  const prepareApp = async () => {
    try {
      // Check if onboarding has been completed
      const onboardingCompleted = await AsyncStorage.getItem('onboarding_completed');
      setShowOnboarding(onboardingCompleted !== 'true');
      
      // Initialize services
      await NotificationService.initialize();
      await NotificationService.requestPermissions();
      await LocationService.requestPermissions();
      
      // Register for push notifications
      await NotificationService.registerForPushNotifications();
      
    } catch (error) {
      console.error('Error preparing app:', error);
    } finally {
      setAppIsReady(true);
      await SplashScreen.hideAsync();
    }
  };

  if (!appIsReady || isLoading) {
    return null;
  }

  if (showOnboarding && !isAuthenticated) {
    // Navigate to onboarding (handled by navigation)
  }

  return <AppNavigator showOnboarding={showOnboarding && !isAuthenticated} />;
};

export default function App() {
  return (
    <GestureHandlerRootView style={{ flex: 1 }}>
      <SafeAreaProvider>
        <NavigationContainer>
          <AuthProvider>
            <HealthModeProvider>
              <StatusBar style="light" />
              <AppContent />
            </HealthModeProvider>
          </AuthProvider>
        </NavigationContainer>
      </SafeAreaProvider>
    </GestureHandlerRootView>
  );
}
